# devLink

./: README.md
gateway-service/: build.gradle
gateway-service/doc/: 1_HOW_IT_WORKS.md  3_GATEWAY_FILTER_FACTORIES.md
gateway-service/src/main/java/devlink/gateway/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/devlink/gateway/gatewayservice/: GatewayServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/devlink/user/userservice/: UserServiceApplication.java
user-service/src/main/java/devlink/user/userservice/adapter/in/web/: UserController.java
user-service/src/main/java/devlink/user/userservice/application/port/in/: UserService.java
user-service/src/main/java/devlink/user/userservice/application/service/: UserServiceImpl.java
user-service/src/test/java/devlink/user/userservice/: UserServiceApplicationTests.java
